{
  "name": "rizzo-next",
  "description": "Lonely Planet's style guide and pattern library.",
  "homepage": "http://rizzo.lonelyplanet.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lonelyplanet/rizzo-next.git"
  },
  "author": {
    "name": "Lonely Planet"
  },
  "scripts": {
    "test": "webpack && karma start --single-run",
    "docs": "./node_modules/.bin/esdoc -c esdoc.json",
    "sassdoc": "./node_modules/.bin/sassdoc sass --theme neat",
    "lint": "./node_modules/.bin/eslint src --ext .js,.jsx"
  },
  "version": "0.9.0",
  "dependencies": {
    "clamp-js": "*",
    "flamsteed": "latest",
    "imagesloaded": "*",
    "jquery": "^2.1.4",
    "lodash": "^3.10.0",
    "pickadate": "*",
    "picturefill": "*",
    "react": "^0.13.3"
  },
  "devDependencies": {
    "esdoc": "^0.1.4",
    "sassdoc": "^2.1.15",
    "babel-eslint": "^4.0.5",
    "babel-loader": "^5.3.2",
    "eslint": "^1.0.0",
    "eslint-plugin-react": "^3.1.0",
    "expect.js": "^0.3.1",
    "jsx-loader": "^0.13.2",
    "karma": "^0.13.3",
    "karma-mocha": "^0.2.0",
    "karma-nyan-reporter": "^0.2.2",
    "karma-phantomjs-launcher": "^0.2.0",
    "karma-sinon": "^1.0.4",
    "mocha": "^2.2.5",
    "object-assign": "^3.0.0",
    "phantomjs": "^1.9.17",
    "sassdoc-theme-neat": "0.0.2",
    "sinon": "^1.15.4"
  }
}
